{\rtf1\ansi\ansicpg1252\uc1\deflang1033\adeflang1033\deflangfe1033\deff1\stshfloch1\stshfhich1\stshfbi1\stshfdbch1
{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fnil\fcharset0 Times New Roman;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
\red15\green36\blue63
;
\red217\green217\blue217
;
\red36\green64\blue97
;
}
{\*\defchp\fs24\afs24\loch\af1\hich\af1\dbch\af1}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1033\langfe1033\f1\fs24\afs24\charscalex100\expndtw0
\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\f0\b0\i0\ul0\strike0\scaps0\fs19\afs19\sbasedon10\slink32 MSG_EN_FONT_STYLE_NAME_TEMPLATE_ROLE MSG_EN_FONT_STYLE_NAME
_BY_ROLE_PICTURE_CAPTION Exact;}
{\*\cs16\additive\f0\b0\i0\ul0\strike0\scaps0\fs19\afs19\cf8\sbasedon15 MSG_EN_FONT_STYLE_NAME_TEMPLATE_ROLE MSG_EN_FONT_STYLE_NAME_BY_
ROLE_PICTURE_CAPTION Exact;}
{\*\cs17\additive\f0\b\i0\ul0\strike0\scaps0\fs22\afs22\sbasedon10 MSG_EN_FONT_STYLE_NAME_TEMPLATE_ROLE_LEVEL MSG_EN_FONT_STYLE_NAME_BY
_ROLE_HEADING 2 Exact;}
{\*\cs18\additive\f0\b\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf8\dn0\sbasedon29 MSG_EN_FONT_STYLE_NAME_TEMPLATE_ROLE_
LEVEL MSG_EN_FONT_STYLE_NAME_BY_ROLE_HEADING 2 Exact;}
{\*\cs19\additive\f0\b0\i0\ul0\strike0\scaps0\fs19\afs19\sbasedon10 MSG_EN_FONT_STYLE_NAME_TEMPLATE_ROLE_NUMBER MSG_EN_FONT_STYLE_NAME_
BY_ROLE_TEXT 2 Exact;}
{\*\cs20\additive\f0\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf8\dn0\sbasedon28 MSG_EN_FONT_STYLE_NAME_TEMPLATE_ROLE
_NUMBER MSG_EN_FONT_STYLE_NAME_BY_ROLE_TEXT 2 Exact;}
{\*\cs21\additive\f0\b\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon10 MSG_EN_FONT_STYLE_NAME_TEMPLATE_ROLE_LEVEL MSG_EN_FONT_STYLE_NAME_BY
_ROLE_HEADING 1 Exact;}
{\*\cs22\additive\f0\b\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf19\dn0\sbasedon26 MSG_EN_FONT_STYLE_NAME_TEMPLATE_ROLE
_LEVEL MSG_EN_FONT_STYLE_NAME_BY_ROLE_HEADING 1 Exact;}
{\*\cs23\additive\f0\b\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0\sbasedon28 MSG_EN_FONT_STYLE_NAME_TEMPLATE_ROLE_
NUMBER MSG_EN_FONT_STYLE_NAME_BY_ROLE_TEXT 2 + MSG_EN_FONT_STYLE_MODIFER_SIZE 11,MSG_EN_FONT_STYLE_MODIFER_BOLD Exact;}
{\*\cs24\additive\f0\b\i0\ul0\strike0\scaps0\fs22\afs22\sbasedon10\slink36 MSG_EN_FONT_STYLE_NAME_TEMPLATE_ROLE_NUMBER MSG_EN_FONT_STYL
E_NAME_BY_ROLE_TEXT 3 Exact;}
{\*\cs25\additive\f0\b\i0\ul0\strike0\scaps0\fs22\afs22\cf8\sbasedon24 MSG_EN_FONT_STYLE_NAME_TEMPLATE_ROLE_NUMBER MSG_EN_FONT_STYLE_NA
ME_BY_ROLE_TEXT 3 Exact;}
{\*\cs26\additive\f0\b\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon10\slink35 MSG_EN_FONT_STYLE_NAME_TEMPLATE_ROLE_LEVEL MSG_EN_FONT_STYLE
_NAME_BY_ROLE_HEADING 1_;}
{\*\cs27\additive\f0\b\i0\ul0\strike0\scaps0\fs26\afs26\cf19\sbasedon26 MSG_EN_FONT_STYLE_NAME_TEMPLATE_ROLE_LEVEL MSG_EN_FONT_STYLE_NA
ME_BY_ROLE_HEADING 1;}
{\*\cs28\additive\f0\b0\i0\ul0\strike0\scaps0\fs19\afs19\sbasedon10\slink34 MSG_EN_FONT_STYLE_NAME_TEMPLATE_ROLE_NUMBER MSG_EN_FONT_STY
LE_NAME_BY_ROLE_TEXT 2_;}
{\*\cs29\additive\f0\b\i0\ul0\strike0\scaps0\fs22\afs22\sbasedon10\slink33 MSG_EN_FONT_STYLE_NAME_TEMPLATE_ROLE_LEVEL MSG_EN_FONT_STYLE
_NAME_BY_ROLE_HEADING 2_;}
{\*\cs30\additive\f0\b\i0\ul0\strike0\scaps0\fs22\afs22\sbasedon28 MSG_EN_FONT_STYLE_NAME_TEMPLATE_ROLE_NUMBER MSG_EN_FONT_STYLE_NAME_B
Y_ROLE_TEXT 2 + MSG_EN_FONT_STYLE_MODIFER_SIZE 11,MSG_EN_FONT_STYLE_MODIFER_BOLD;}
{\*\cs31\additive\f0\b0\i0\ul0\strike0\scaps0\fs19\afs19\sbasedon28 MSG_EN_FONT_STYLE_NAME_TEMPLATE_ROLE_NUMBER MSG_EN_FONT_STYLE_NAME_
BY_ROLE_TEXT 2;}
{\s32\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sl-346\slmult0\f0\b0\i0\ul0\strike0\scaps0\fs19\afs19\sbasedon0\slink15
MSG_EN_FONT_STYLE_NAME_TEMPLATE_ROLE MSG_EN_FONT_STYLE_NAME_BY_ROLE_PICTURE_CAPTION;}
{\s33\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qj\sb120\sl-346\slmult0\outlinelevel1\f0\b\i0\ul0\strike0\scaps0\fs22\afs22\sbasedon0
\slink29 MSG_EN_FONT_STYLE_NAME_TEMPLATE_ROLE_LEVEL MSG_EN_FONT_STYLE_NAME_BY_ROLE_HEADING 2;}
{\s34\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qj\fi-360\sb120\sa720\sl-293\slmult0\f0\b0\i0\ul0\strike0\scaps0\fs19\afs19\sbasedon0
\slink28 MSG_EN_FONT_STYLE_NAME_TEMPLATE_ROLE_NUMBER MSG_EN_FONT_STYLE_NAME_BY_ROLE_TEXT 2;}
{\s35\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qj\sa120\sl-290\slmult0\outlinelevel0\f0\b\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon0
\slink26 MSG_EN_FONT_STYLE_NAME_TEMPLATE_ROLE_LEVEL MSG_EN_FONT_STYLE_NAME_BY_ROLE_HEADING 1;}
{\s36\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sa160\sl-246\slmult0\f0\b\i0\ul0\strike0\scaps0\fs22\afs22\sbasedon0\slink24
MSG_EN_FONT_STYLE_NAME_TEMPLATE_ROLE_NUMBER MSG_EN_FONT_STYLE_NAME_BY_ROLE_TEXT 3;}
}
{\*\listtable
{\list\listtemplateid0
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf19\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000001 \'01\u9830 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf19\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000002 \'01\u9830 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf19\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000003 \'01\u9830 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf19\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000004 \'01\u9830 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf19\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000005 \'01\u9830 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf19\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000006 \'01\u9830 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf19\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000007 \'01\u9830 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf19\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000008 \'01\u9830 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf19\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000009 \'01\u9830 ?;}
{\levelnumbers ;}
}
{\listname ;}
\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs19\afs19\charscalex100\expndtw0\cf8\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000010 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs19\afs19\charscalex100\expndtw0\cf8\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000011 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs19\afs19\charscalex100\expndtw0\cf8\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000012 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs19\afs19\charscalex100\expndtw0\cf8\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000013 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs19\afs19\charscalex100\expndtw0\cf8\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000014 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs19\afs19\charscalex100\expndtw0\cf8\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000015 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs19\afs19\charscalex100\expndtw0\cf8\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000016 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs19\afs19\charscalex100\expndtw0\cf8\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000017 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs19\afs19\charscalex100\expndtw0\cf8\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000018 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listname ;}
\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf19\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000019 \'01\u9830 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf19\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000020 \'01\u9830 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf19\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000021 \'01\u9830 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf19\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000022 \'01\u9830 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf19\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000023 \'01\u9830 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf19\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000024 \'01\u9830 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf19\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000025 \'01\u9830 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf19\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000026 \'01\u9830 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf19\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000027 \'01\u9830 ?;}
{\levelnumbers ;}
}
{\listname ;}
\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs19\afs19\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000028 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs19\afs19\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000029 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs19\afs19\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000030 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs19\afs19\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000031 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs19\afs19\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000032 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs19\afs19\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000033 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs19\afs19\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000034 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs19\afs19\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000035 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs19\afs19\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000036 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listname ;}
\listid7}
}
{\*\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
{\listoverride\listid3\listoverridecount0\ls3}
{\listoverride\listid5\listoverridecount0\ls5}
{\listoverride\listid7\listoverridecount0\ls7}
}
{\info
{\title}
{\subject}
{\author Nada Nader}
{\keywords}
}
\paperw12240\paperh15840\margl206\margr297\margt239\margb810\gutter0\viewkind1\viewzk1\fet2\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind
\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit\usenormstyforlist
\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet\cachedcolbal\noxlattoyen
\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1\sectd\ltrsect\headery0
\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
\pard\plain\tx618\cbpat18\li260\qj\keep\keepn\sa118\sl-290\slmult0\outlinelevel0\wrapdefault\s35\f0
{\listtext\pard\plain \u9830 ?\'09\tab}
\ls5\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b\i0\ul0\strike0\scaps0\fs26\afs26
{\shp
{\*\shpinst\shpleft-206\shptop-298\shpright4234\shpbottom5932\shpfhdr0\shpbxmargin\shpbypara\shpwr2\shpwrk2
{\sp{\sn fBehindDocument}{\sv 1}}
\shpz0
{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn dxTextLeft}{\sv 0}}
{\sp{\sn dyTextTop}{\sv 0}}
{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp
{\sn pWrapPolygonVertices}
{\sv 8;5;(0,0);(21600,0);(21600,21600);(0,21600);(0,0)}
}
{\sp{\sn dxWrapDistLeft}{\sv 63500}}
{\sp{\sn dxWrapDistRight}{\sv 63500}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\shptxt
\pard\plain\qc\pvpara\phmrg\posnegx-206\posnegy-298\absh6230\wraparound\aspalpha\aspnum\faauto\adjustright\cgrid\fs0\afs0
{
{\pict\jpegblip\picwgoal4445\pichgoal6230
FFD8FFE000104A46494600010101009600960000FFDB004300100B0C0E0C0A100E0D0E1211101318281A181616183123251D283A333D3C3933383740485C4E4044574537
38506D51575F626768673E4D71797064785C656763FFDB0043011112121815182F1A1A2F6342384263636363636363636363636363636363636363636363636363636363
63636363636363636363636363636363636363636363FFC0001108028901CF03012200021101031101FFC4001F0000010501010101010100000000000000000102030405
060708090A0BFFC400B5100002010303020403050504040000017D01020300041105122131410613516107227114328191A1082342B1C11552D1F02433627282090A1617
18191A25262728292A3435363738393A434445464748494A535455565758595A636465666768696A737475767778797A838485868788898A92939495969798999AA2A3A4
A5A6A7A8A9AAB2B3B4B5B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE1E2E3E4E5E6E7E8E9EAF1F2F3F4F5F6F7F8F9FAFFC4001F0100030101010101010101
010000000000000102030405060708090A0BFFC400B51100020102040403040705040400010277000102031104052131061241510761711322328108144291A1B1C10923
3352F0156272D10A162434E125F11718191A262728292A35363738393A434445464748494A535455565758595A636465666768696A737475767778797A82838485868788
898A92939495969798999AA2A3A4A5A6A7A8A9AAB2B3B4B5B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE2E3E4E5E6E7E8E9EAF2F3F4F5F6F7F8F9FAFFDA00
0C03010002110311003F00E3E8A28AE8310A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2
800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2
800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2
800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2
800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2
800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800ADCF0CEB034FBD8E0B88E292D257F9C346095270376719F4E2B0E8A1AB81E93E33B778344696C9228C03B
66022524A1E3AE38E715CA783FCE6D5B621416E17CCB82E8AC362FD471D7B5763E1ABE8F5DF0EB5BDC9DCE886098679231807F11FA8AE5F50B76F0D68F358B366F2F9C86
65E8215381FF007D7F2ACD762DF7296BFAEB6A3712C56F1C5159EEF9156250481D0938CF3E94EF096931EADAB88E742D044A5DC038CFA0FCEB0EBA00EFA4F862DDA36DB7
17D389B20E0848CFCB9FF817354F45644F52F78FB4C8ED2E2D2E6DE358E274F28AA8C0057A7E87F4AE5227F2A54902AB1560D8619071EA3B8AF4DD7E11AE784CCD1292C6
35B88C0E7903247E448AF2FA22F41CB73D57C36D1EA5A25BDDDC5B5BF9AFB81DB10038623FA572FA378885D6A71D9EA565692C13B88F8807CA49E38EFCE2BA6F057FC8AF
69F57FFD0CD72BA1F85B543ACC335C5B98218651233311CE0E70077A956D6E377D0B3E34F0E5B5940BA858A08937059231D39E847A7A62B8DAEDBC71AFC13C6DA55B7CE5
5FF7CF8C0047F08FC6B8A552CC1546493802AA37B6A4CB73B3F026896F72926A175109363858837404724E3F2AC1F13D8FF67EBD75128C23379898F46E7FFAD5BA97C347
F12697A7230315AC6219769E0BBF2C7F323F2AB3F112C0B436D7E8A4EC3E539F40791FAE7F3A49EA3B687074E452EEA8BD58E05369CAC518329C153906AC93BBD4ED2DFC
27A1C725ADAC72DE48C11A7953760E324F3D3A702A9E85E221AA5D0B1D763B79D650424CF1A82A7AE0F6FA7BD74DA6EA3A7F8974C314811CB281340DD41FF3D08AE5F5DF
04CB6B1BDC69AED346BC989BEF28F63DFF009FD6B356D996FC8E49C00EC07406BA4F04E8D0EA77B2CB771F99040A3E52782C7A67F235CCD74F2DD368367A34287F79BFED
930538CE7800FF00C07356C9433C73602CF5BF36350B1DC206007404707FA7E75836B732DA4EB340C1645E84A861F91E2BD0FC7365F6DD096EA2059ADD838C7F74F5FE87
F0AF36A5177412D19EAF6CD13F8712FDED6DCCDF65F34E230013B735E61797935F4DE75C152F8C7CA8AA31F40057A65A7FC8929FF5E07FF40AF2BA50EA39055DD22C8EA1
AA5BDB6095771BFD94724FE59AA55BDA2AFD8744D4754604395FB3407FDA6FBC7F0154C946F78CF45B6B7D0ADE5B185512D9B076F756EE4F7E71F9D7075EA3A248BAE784
96294E4B4460727D40C03FC8D798CB1B432BC4E30E8C5587B8A98BE854BB9DFF00826E8EA96B722F62824685942B794A0E083C703DAB9EF18DE48DAC4F64162482161B55
23039DBD49C67BD6D7C37FF517FF00EF27F23507883C33717DAD5CDCA5ED8C6B21042C9290C3803918A5A290F7452F04DE48FAAC5A7C8B1496EE1CED78D490719C838CF6
AD6F1D5D1D3E3B682D228621387DEC235248E06391C75ED517867C373E9DAD437325E594AAA186D8A52CC7208E98A67C48FF005D61FEEBFF0035A34720E87155ADE1DD46
4B2D4628D638A48A69156449101C8CE3838C8EB59356B4CFF90A5A7FD764FF00D0855B211E8BE2B9974AD23ED36B6F6E24F3157E68811839AE6749F15B1BE8A3BFB4B368
2460ACC220A533DFD315D6F8AF4F7D4F48FB3C734313798ADBA66DABC67BE2B919BC3A34BD06FEEEE64B5B993E448CC4C58265864E78E6A236B6A5BBDCA12DE4DA67886E
CDB18595A76C828AEACBBB38E47F2AEEFC4C63D3742B8B9B6B781655DA158C4A7192067A7BD79745FEB53FDE15E9FE36FF009162EBEA9FFA10A72DD02D99E633CCF7133C
D2905DCE490A00CFD0714FB3BA7B3BA4B88D23764E82440CBF91A828AB20F589DA11E1D7D412D2DD65FB2F9C018C100EDCD70D178AEE03E2E6C6C6E223C32340066BB59F
FE4476FF00B07FFED3AF2BACE2AE5C99DF8D0B46F1369A2EF4E4FB1CDD0841C2B7A15E9F88C7F4AE29D6E74AD4595804B88188E543007E87835D3FC399D85FDDDBF3B1A2
0FD7B838FEB517C438513588255186921F9BF0269AD1D84F6B9D5787CC57FA0DB5DCF6D0195D0EE3E5AF241233D3DABCF7FE120BFF00B5FDA3306EC636F909B719CE318F
D7AFBD7A07843FE454B4FF0075FF00F436AF2BA23BB1CB647AF35858EA16061920854CB102DB14065C8EA3D3BE3E95E5FABE973E917EF6B38CE39570301C7A8AE8F5FD52
7D23C43617301CE2CE30E99C075CB706BA2D42CECFC57A22490B8DD82D0BFF0071BB83FC8D24F941EA60F833536BC9AE2DAFA382448A1F3158C4A0A80403C81CF5AE7CF8
82F7EDE2EF6DBE402A13C95DBB739C74FD7AD6A7856DA5B3D5355B7B84D92C76722B2FE2B5CB5524AE4B7A1EAFAB3436DA04D7D05AC0B22C41D418C10338F6AE2AD7C5B7
31CEAD7167672C59F9944214E3D8FAD773A85B35E7865ADD1E38DA48140690E14703A9AE46D3C2C6CE1BCBBBB9ECEE920B691D6389CB7CDB4E09E054C6D6D4A77E865F8A
FC96D7A696D8C6619511D3CBC600DA3D3E958D4515A22028A28A0028A28A0028A28A00EC7E1CB1FB75E2E4E0C6A48FC6A9F8F999BC438272161503DBA9A5F0FEBDA6686A
CF1DA5D493C88048CD22E323AE063A67D6A2D7F58D335990DCFD96EA2B909B54875DA7D32319A8B7BD72BA58C5B1B57BDBD82D6338695C203E993D6BACD6BC4EFA7EA0DA
7DA59D94B05A811299632C781C8E08FA7E1593E1FD574CD2254BA96D6E26BB504677AEC19EE06339C71D7D6A86AB3D9DCDD34D6693A798C59C4CE1B9273C607F3A76BB16
C8F43F096B4759B1944D1431C90B6D2910C2ED238383F8FE55E7BADD97F676AF756B8C2A39DBFEE9E47E84569F86F5DB1D0D5E4305CC93C8BB5F0EBB3AF1818CD3F5AD6B
46D6AE1279ECEEE395576EE8A451B87BE41A49598DBBA3AEF057FC8AF69F57FF00D0CD735E05D58DB6A5269F2B7EEAE092993C071FE23F90A9F4DF1969DA658C5696F637
1E5C60E0B3824E4E493F89AE5EF67B4176B3698971060EEC48E0956CE4608A12DC6DEC747E3ED20C3769A942BFBB9BE5971D9C743F88FE5EF597E10B45B8D6567988105A
299DC9F6E9FAF3F856AC3E368EE34F6B5D5AC7CFDCBB59A36DA1C7B8EC7E87F2AAB67AE68B65637769058DD84BA043B1957701E80E3B64D1ADAC2D2F7125F1ADDBCCCE2C
34F393905A224FB64E6BB072BE23F0A9202EEB8872003C2B8FFEC857975C184CEFF66120873F289082D8F7C5759A478B74FD22C45AC16974E818B6649149C9FA01438F60
4FB9C791838356F4AB1FED2D4A0B3F3445E69C6F2338E2A7D66EB4EBD9DEE2CADE782491CB3ABB829CFA003239F7AA765752595E43731637C4E1C67A1C5574245912E34F
BD6425A1B885F19070548F7AF49F07EB32EAFA6B7DA799E060ACD8C6E1D8FD6B97BFD7344D68AC9A9585CC370060C96CEA49F6E714C6F14C763A71B2D12D0DAAB64B4B23
6E7C9EE3DFDEA5ABA2968568B4D8EFBC63259C21441F696C81C80809247E4315A1A9F8C661A84E9059584B0A394469232C481EF9AABA16B7A5E8E1A4169732DCC91EC776
91703D76F1C5625E1B569F364B32C58E933066CFD4014ED77A85CF4ED0AFD7C41A0B19D2352C1A19513803E9E9C115E5F776EF697735BC9F7E27287F038AE8FC3DE24B0D
0ED5A34B6B991E4C1932EBB7701DB8E0557D5354D0F54BE6BB9ACEF639180DC2291406C77E41A495983D51D9D9827C14800C93627FF40AF2BAEEADBC71616D6B1DB45A7C
C228D02282E0F02B11AF7C36D297FECABA0339DA27E288DD03D4CB4D3AE1F4D6BF0008164110CF5663CF15D3DFEA8FE1AB3B1D2E0B6B69641179B389D0B61DBF11EFFA53
24F13E8F2436907F66CEB05ABEF4895C0527B67B9F5AC8F106A565AADD35DC315CC770E46EDEEA500031C0033FAD3D5EE1B6C759E10F11CBAA5DCD6B3C16D0ED4DE82142
B9E7073C9F515CEF8DEC0D9EBAF2A8FDDDC8F307D7A1FD79FC6AA787B52B3D2AEC5DCF15C493213B046C02E08C73919AD6D6BC4BA56B70A47756372A6339578DD411F98A
56B3D02F745EF86FFEA2FF00FDE4FE46B9DF177FC8CD7BFEF2FF00E822B5344F12E97A2432476B6774DE630666924524FE40565EBFA8E9DAA5C3DDDBDBDC4573211BB738
284018E98CE7A77A15F9AE0F626F047FC8CD6FFEEBFF00E826B5BE247FAEB0FF0075FF009AD62F87754B0D22717535BCF2DCAE42957010023D3AE7AD5ED7BC45A66B9120
9ACEE524883796C8EBD4FAF1D3A50D3E6B874396AB5A67FC852D3FEBB27FE842AAD6A68D77A6D94C971796F3CD346E19023809C74C823FAD53251DB78FFF00E45E1FF5D9
7F91AF3FB7BE96DED2E6D90218EE4287DC338C1C823DEBADBEF19699A8DB35BDDE992CB1139C17039F5C8AC9B6D43C376F2893FB26E2423A0925C8FCBBD4C6E914F5664C
F633D9496DF68508665122AE790A4F191DABD1FC6C09F0C5D606794FFD0857197BACD86A5ACBDEDF5B5C344A15628E370B803B1E3D7D315B773E38D3EEEDE4B7B8D3A578
A41B594B8E450EEEC0AC70B56EE74F9ED6CAD6EA60AA973B8C63BE0639FD6B523BDF0DC72873A55D38073B5A6E29756D72C757D4A196E6D675B4862D89146E01CE7E9D3B
555D8AC7693FFC88EDFF0060FF00FDA75E575DD0F1CD87D97ECDFD9D298766CD9B8636E318FCAB0FEDDE1D47F31348B8720E446F7185FF001A98DD0DD99BDF0F2C248E1B
9BE917092E1233EB8EA7F956078C7534D4B5B730B068615F2D48E871D4FE7FCA9FAA78B2F6FADBECB6F1C7676B8DBE5C3D76FA67D3E805625B9844E9F69121873F308C80
D8F6CD34B5BB06F4B1E9FE10FF009152D3FDD7FF00D0DABCAEBB7B1F1A69F616315A41613F9512ED1975C9F73EF5CE0974417C24FB35E9B7C64C6655CEECF4CE3EEE3F1F
7A51BA6C1EA68F8DD586A164C47CA6CD003F89AAFE16D7DB46BCD92926D25389075DA7FBC055AD735ED275948CCB65731C912958DA37503E8463A57314D2D2CC4DEB747B
05EDBDB4904F7F1AA995AD5D0483F8908CFE3D2BC7EBA2D13C50FA7E9B7163728F344C844383CA13C11CF6EFFF00EBAC9D3DEC12463A8453CABC6D11385FCF22945586DD
CF48D73FE44E9FFEBDD7FA579AD8DF4B61248F1046F323689838C82AC306BB09BC71A7DC5B35BCBA6C8D0BAED29B863158897BE1A5977FF655D30CE7619F8FF1A2375B83
D4C996C6786CA1BB9142C53B111E4F2D8EA71E955AB67C45AD47AB496CB6D07D9EDEDE3DA91F1C13D7A7B0158D54896145145300A28A2800A28A2800A28A2800A28A2800
A28A2800A2AF68C892EAF6A9222BA34801561906BBDFECBD3FFE7C6DBFEFCAFF00854B958695CF34A2BD2FFB334FFF009F0B5FFBF2BFE14BFD99A7FF00CF85AFFDF95FF0
A5CE3E53CCE8AF4CFECBD3FF00E7C6D7FEFCAFF851FD97A7FF00CF85AFFDF95FF0A39C394F33A2BD33FB2F4FFF009F0B5FFBF2BFE147F65E9FFF003E36BFF7E57FC28E70
E53CCE8AF4CFECBD3FFE7C6D7FEFCAFF00851FD97A7FFCF85AFF00DF95FF000A39C394F33A2BD33FB2F4FF00F9F1B5FF00BF2BFE147F65E9FF00F3E36BFF007E57FC28E7
0E53CCE8AF4CFECBD3FF00E7C6D7FEFCAFF851FD97A7FF00CF8DAFFDF95FF0A39C394F33A2BD33FB2F4FFF009F1B5FFBF2BFE147F65E9FFF003E16BFF7E57FC28E70E53C
CE8AF4CFECBD3FFE7C2D7FEFCAFF00851FD97A7FFCF85AFF00DF95FF000A39C394F33A2BD33FB2F4FF00F9F1B5FF00BF2BFE14BFD97A7FFCF85AFF00DF95FF000A39C394
F32A2BD37FB2F4FF00F9F0B5FF00BF2BFE147F65E9FF00F3E16BFF007E57FC28E70E53CCA8AF4DFECBD3FF00E7C2D7FEFCAFF851FD97A7FF00CF85AFFDF95FF0A39C394F
32A2BD37FB2F4FFF009F0B5FFBF2BFE147F65E9FFF003E16BFF7E57FC28E70E53CCA8AF4DFECBD3FFE7C2D7FEFCAFF00851FD97A7FFCF85AFF00DF95FF000A39C394F32A
2BD37FB2F4FF00F9F0B5FF00BF2BFE149FD97A7FFCF85AFF00DF95FF000A39C394F33A2BD37FB2F4FF00F9F0B5FF00BF2BFE147F65E9FF00F3E16BFF007E57FC28E70E53
CCA8AF4DFECBD3FF00E7C2D7FEFCAFF851FD97A7FF00CF85AFFDF95FF0A39C394F32A2BD37FB2F4FFF009F0B5FFBF2BFE14874CD3FFE7C2D7FEFCAFF00851CE1CA799D15
E8979A6D82DA4CCB656C088D882225E38FA579DD352B89AB0514515420A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2802FE85FF
0021AB4FFAE82BD1EBCE342FF90D5A7FD7415E8F594F72E21451454140296928CD002D14945002D1494502168A4A280168A4CD1400B452519A005A4A33450014B499A322
801734B4DA5A005A29296800A28A2800A28A2800A4A5A2800A28A2800A28A28010D21A7536802B5F7FC794FF00F5CDBF9579957A6DEFFC794FFF005CDBF9579956902641
4514568485145140051451400514514005145140051451400514514005145140051451400514514017F42FF90D5A7FD7415E8F5E71A17FC86AD3FEBA0AF47ACA7B9710A2
8A2A0A0A28A2800A28A28105145140051451400514941214649C0F5340C2ABDEDFDB58C7BAE250BE83B9AC7D73C4496D982CD95E5FE26ECB5C94F3CD712192791A463DCD
0163A3BBF16B64ADAC031FDE735953EBFA94C7FD7EC1E8A31599BA8A065E5D5F50073F6B93F13576DFC4FA8438DE5251FED0C1AC4C1A326803B0B3F16C3232ADD4262CFF
0010E457410CD1CF18789D5D4F706BCC33562CB50B9B1937DBCACBEABD8FE140AC7A5D15CD69FE2C8A42A97B1F964F1BD7A57451C8B2C6AF1B0646E845003E8228A5A041
451450014514500145145001451450014D34EA69A00AD7BFF1E53FFD736FE55E655E9B7BFF001E53FF00D736FE55E655A532641451456848514514005145140051451400
5145140051451400514514005145140051451400514514017F42FF0090D5A7FD7415E8F5E71A17FC86AD3FEBA0AF47ACA7B9710A28A2A0A0A28A28105145140051451400
51471591ADEB51E9D194421AE08E17D28632DEA3A8DBE9F11799C06ECBDCD719A9EB773A8311B8C717641542E2E25B994CB3B9773EB511E94861484D14AA32698094E5C0
EA2942E78270294818E0E71400A3691C1FC291948EB4DC8C7229439F5C8F7A006D1413CF0292801D5B7E1DD60D8CC2099B36EFEBFC26B0E81401EA618300CA7208C834A2
B8FD07C41F6755B6BB24C43EEBFF0076BAE8E449103A30653D08A0561D40CD1D29698828A28A40145145001451450014D34EA69A00AD7DFF001E53FF00D736FE55E655E9
D7DFF1E53FFD736FE55E635A40990514515A121451450014514500145145001451450014514500145145001451450014514500145145005FD0BFE43569FF005D057A3D79
C685FF0021AB4FFAE82BD1EB29EE5C428A28A8284A28A280168A28A04149454377729696CF3CA70A83340CA3AEEAE9A6DBE17999FEE8F4F7AE1669649A5696562CEC7926
A4BFBC92FAEDE790F2C781E82AB93C521A034945001269800A9A34C2EE342C0C79C1CD39925C7028018F264F0B8A8C9CF6A56471D4536800CD14518A0033451498A005A5
A4E9476A00706C1AD5D2F57B8B16010EF8FBA135914F46A00F46D3F5283508B74470C3EF29EA2AE579C5ADD4B6B32CD039571F91AEDB48D563D4A0C8C2CABF797FAD00D1
A34B4829682428A28A004A29692800A434A290D0057BD1FE853FFD736FE55E635E9F7BFF001E53FF00D736FE55E615A40990514515A12145145001451450014514500145
1450014514500145145001451450014514500145145005FD0BFE43569FF5D057A3D79C685FF21AB4FF00AE82BD1EB29EE5C44A2968A82828A4A280168A4A28105723E2ED
44C92AD8C67E54E5F1DCFA57517970B6B692CEDD11735E6D3CCD7133CCE72CE72690D11D145141419A7AE17041E6A31D69E393C5004A64247DE3C530E08E7767B54A90B3
AFA63DAA4FB39C7279A572B95953691D051B4D5B5B5763D6A51A7B95C82697321F23650087B8A531906B4974F7EEC47E14E1A7BAF2181F622A79D15ECD994133D45214F4
AD7FB0C8C7950281A73F71473A17B3663ED34115A735832F201354E48597B55295C97068AD4E53CD2BAED3ED4D15649283566CEEE5B1B94B884F2BD47A8F4AA8A78A7834
01E9165751DEDAC77111055873EC6AC571BE12BE305E359B9F925E579E86BB1068258B45145020A28A28012834B486802BDEFF00C794FF00F5CDBF9579857A85EFFC794F
FF005CDBF95797D69026414514568485145140051451400514514005145140051451400514514005145140051451400514514017F42FF90D5A7FD7415E8F5E71A17FC86A
D3FEBA0AF47ACA7B9710A28A335050628C5145020C51451401CF78C2E7CAD3D2107995B9FA57195B7E2CB9F3B53F2C1C88971F8D61D2285A4268CD140C5452C4002B42DE
D760DED4DB38D5543B0E6B4EDA07BA719F9635FD6B2948DA11D2E450C124CD845F97D6AEC7A7807E6E6B46285514051815285F6ACDB669728ADA28ED4FF2055CD9ED49B6
A6CC772AF92294422ACEDF6A422958398AE6219A3CB153EDF6A36D3B05CAAF086154EE2C03E71D6B576D284CF5AA426CE56E2D761208E6B364528C46315D9DF5979B1E54
7CC2B96BE84AB1E318ADA2EC65249AD0AAA7029C0D329C0D68624B1CAD04B1CC870D1B022BD26DA613DBC732F47506BCCC0C822BB8F0ACE66D1635272632568066D51451
4121451450014868A28020BDFF008F29FF00EB9B7F2AF2FAF50BDFF8F29FFEB9B7F2AF2FAD204C828A28AD090A28A2800A28A2800A28A2800A28A2800A28A2800A28A280
0A28A2800A28A2800A28A2802FE85FF21AB4FF00AE82BD1EBCE342FF0090D5A7FD7415E8F594F72E21451454141494B450212863804FA5150DEBF9567338FE14268633CE
75094CD7D3C9EAE6ABD2B1DC49F539A4A43129D18DCF8A6D4F669BE70293D8A8EACD5B5B72E5148E3AD6F5BC21100031552C22C0C915A48BC560CE87A0F55A936F1420A9
314D2336C8F6D26DA93148451604C8B14845484534D2B1571B8A4DB4EA28B05C6EDA50296945521362EDC8AC0D72CB69F31470DC1AE840A86F2113C0D19EE2A8499E7CC0
AB153DA941E6A6BE8CC570548C106A015AA7A193DC923CEE15D5F83243E55D43D95830AE494E08AE97C1C717D70B9E1901C5023AE14B4829682428A28A002929692802BD
EFFC794FFF005CDBF9579857A85EFF00C795C7FD736FE55E5F5A40990514515A121451450014514500145145001451450014514500145145001451450014514500145145
005FD0BFE43569FF005D057A3D79C685FF0021AB4FFAE82BD1EB29EE5C428A28A82828A28A002B3F5D93CAD1EE5B38F9715A158DE2A72BA249FED301430384A4A5A290C4
FAD5DD310BDC002A966B53445CDCE6A5EC690DCE9ADD36A01E9569054518E054E82B248D24C7A8A750297154919852629D8A4A6030D348A79A43487718452629F8A08A56
1DC662969714014C428A18645141E9542390F1241E5DDEF038619AC71D2BA7F12C60C01BD2B971551265B8ECD743E1139D59BFEB9573D5BDE1061FDAE47AC46A893B614B
494B412252D21A3340013494B4500417BFF1E571FF005CDBF95797D7A85EFF00C78DC7FD736FE55E5F5AC099051451564851451400514514005145140051451400514514
00514514005145140051451400514514017F42FF0090D5A7FD7415E8F5E71A17FC86AD3FEBA0AF47ACA7B9710A28A2A0A128A5A28109587E2F3FF1281FF5D056ED61F8B8
674627D1C1A0670E4F3494B4521875ADAD013E72DF8562D6EE85F247BC8E39A89EC6B0DCE910549B957A9158AF777570DB6D623B7A6EE94D167A96339073EA6A114D1BBE
7460E0BAFE7522C8A7B8FCEB967B2BF5604A1CFB1CD43235FA12ADBD6A89B1D8EE1EA283CF4AE52DEEE740012C0FA1AD7B1BC76E1E95C7CA695252860C33486810521A86
E6E52DD0B31E959371AD119DA3145C763689A42EA3A91F9D72936B1772B6236DA3D8557FB4DEB1C6F66CFA0A623B312A1FE21F9D381DC3839AE4224BD72098DC9F6AD1B7
92F62CB323003B503B0FF112FF00A1FD0D7255D56A93ADDE98EC3EF03C8AE53BD5C4890E15B1E177DBAD43EE08AC8CD6AF863FE43107D4D51077D4B494B4121451450014
514500417BFF001E571FF5CDBF95797D7A85EFFC795C7FD736FE55E5F5AC0990514515648514514005145140051451400514514005145140051451400514514005145140
0514514017F42FF90D5A7FD7415E8F5E71A17FC86AD3FEBA0AF47ACA7B9710A29296A0A0A28A3340056378AC674590FA3035B1597E255DDA24FED83401C051451498C571
8C7D2BA1F0FAEFB420F4DC6B9E3D79AEAF4087669E87BB7359CCD606A46AB1A80A001ED492DCC500CBB007D29B3315538EB5CD5EC5753CDBA456F2F3CE0F245422DA36DB
5BB3CE0CA0544BAAD9CE701D73EF58B7CB6AB756EF696E4C680068D86327DEAA44A08991ADFE69186D6FF9E7CD5F2929EA758AB0CA32029FA548902A9CAF1590E22B2954
DA5C1923E3729FE135AF039740D9E0D43D0D3A17621F2D39BA53633C52BB60555F433EA67DF466552BFCEB306961DC990935A72C9F3E2A29E5F2E227BD677354B4218ACE
DA0EAAB9F7AB0935B2F42A3F0AC6BDFB62A453337950CCDB7CC71FAFB566F53739BB398CFC87FBFCF6AD39590E48EBD66858F0E3356170466B97896EED6CA2BD0C24461F
323D696977FE6B6D19D87B1EAB46C16B93EA16AA2D6665E323915C691863F5AF40914490B29EE315C1DCA18EE644C746AB833398C15ADE1A38D620FA9AC9AD0D0F3FDAB6
D8FEF8AB333D13BD2D252D048514525002D2514500417C7FD0A7FF00AE6DFCABCC2BD3AF8FFA14FF00F5CDBF95798D6B0264145145592145145001451450014514500145
1450014514500145145001451450014514500145145005FD0BFE43569FF5D057A3D79C685FF21AB4FF00AE82BD1EB29EE5C428A28A828292968A004AA7AB47E6E9772BFE
C1AB94D9103C6E87A3291401E5C3A528EB4E9E330DC4919182AE45227DF19E9499485C664231DF15DAD8208EDA34F415C75B80D7680F42E2BB480F02B199BC1684C57351
1879AB006452918A91DC80C3191CC6BF9542F6F1025962507E956F149B4517608A26143C18D4FE152DBC6235DAA30A3B54E507A5263140DB2453C50E72281C529A64A33D
D487C9A6CF6E2E590162A8BC903BD5B9506734D03148BBE841736897507952C8EC83A027A5653787C6E3B253B7DC56E85F4A5D869DC9B233E0B008C826732AAF404F02AD
1B68849BE38C293D48A9C27B548168BDC361235C2D71BAE45E56A4FC70DCD76A3A5731E2A8B1345281D78AB8E8CCE4611AD5F0E80758B61FED56556B786D4B6B76F8ED93
FA56A6477D4B494B4121494B450025068A6B1A6057BEFF008F29FF00EB9B7F2AF33AF49BE3FE873FFD736FE55E6D57026414514568485145140051451400514514005145
140051451400514514005145140051451400514514017F42FF0090D5A7FD7415E8F5E71A17FC86AD3FEBA0AF47ACA7B9710A28A2A0A0A28A2801296928A0479FF88E1F23
5A9C6387C30ACD15D278CE0DB7105C0FE25DA6B9A1D691689ED07FA645FEF8AED201C571767FF1F70FFBC2BB386B09EE6F1D8B694F22A3538A9579A1099191498A908A61
A434369294914C2C290C78A5A629E69D9C534035EA31524A38CD421B9A18D1228A9314D43525021B8A5A0D250216B0BC50A1AC91BBABD6E1E9589E26E74F5FF7C552DC97
B1CB8ADEF0947BB57DDFDC426B057AF35D4F82E3FDEDD49E802D6E62CEAE96929682428A292800CD318D38D46D4015AF4FFA24FF00F5CDBF9579BD7A35F7FC7A4DFF005C
DBF9579CD694C990514515A121451450014514500145145001451450014514500145145001451450014514500145145005FD0BFE43569FF5D057A3D79C685FF21AB4FF00
AE82BD1EB29EE5C428A28A82828A28A004A296928039BF1A1FF44B71EAF5C80AEBBC6A0FD96D9BB073FCAB91EF498D1359FF00C7DC5FEF0AED22E057176DF2DD21F4615D
A47D07D2B0A874C362C29A994D575352A9A94C1A1EC78A8D8F14A5AA1724F4A1B048466C9A6119239A91538E6A2959931B5771A45A2C44B934E75C54314840F9860D3DA4
CF7AA4C8698FC068C83D6A938647E7A1A74974B19E4E298F3ACB1F0734A4CA8A689627CD5906A94448356958628B89A1E6909C5216A8CB517158796158BE266FF4141FED
8AD6CD62F891BFD1635FF6EAA3B92F639D1D6BB2F06A6DD3A593FBD2571D9C66BBEF0DC1E468B002305B2C7F1AE8460CD4A5A28A0912834521A004351B53DAA36A0655BD
3FE8937FB8DFCABCEABD12F7FE3D26FF0071BF9579DD5D3EA44828A28AD490A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2802FE
85FF0021AB4FFAE82BD1EBCE342FF90D5A7FD7415E8F594F72E2145252D4141451450014945140183E308F76921FFB8E2B8A079AF40F114266D16E00EAA377E55E7DE940
D12C671293F8D76B6C77C28C3BA835C4A753F4AEBF48944B631907A0C561511D10D8BB834E1452E2B22869348319A473B4163D866A926A702801C907E94C69334852ED15
552F626190722A45B853D29A1599314523A54261E7AD3FCC047069A64007514D82B913DAA1CF1CD46B6E1070315299E31D58520B888FF18A9B15A8CFBB522B71C53A4303
44497008F7AA115CA19308C1973838ED49AB0F72F16A4A6839A753258A7A560788E4CB429F8D6E935CAEB13096FDC6784E055C37339EC5244324AA83AB3015E9B6F1886D
E38C744502B85F0D5AFDA7578C91958FE735DF5741CEC2968A4A0414869690D0031AA36A79A63521956F7FE3D26FF71BF9579DD7A25EFF00C7A4DFEE37F2AF3BAD29F522
41451456A485145140051451400514514005145140051451400514514005145140051451400514514017F42FF90D5A7FD7415E8F5E71A17FC86AD3FEBA0AF47ACA7B9711
2969296A0A0A28A280128A5A280239A312C2F1B0E1D4835E65730982E2489860A3115EA078AE07C4D188F5B9B030180340D19B11F9BEB5BBE1B9FE5784F5539C560C7F7C
559B0B9FB25F2BF3B49C1ACE4AE8D62CED81A70A862903A820E41A905606A3671952077AA52D929830455F614BB41182284352B1956AB0C28B048AC016C2B0F7AB62CE60
1B630257A6475A6CB1F96D8238EC6A6B591D09232E0F5E6A914DBDD11450DC4A8484008EC4D40D05C9729E59CF7E6B563BA5C90CA579A5FB545BCF5E9D69B4429B5D0C86
8655C29858B1A81EDA48D5A475DBB46707A9AD992E8F9836282B839CD51B8752FB9F93E9458D149B315E3B8B86DF20611F651576DAD3CBDACA303BD5D54F3893B76A7615
2ED0A02E2A64171474A283C0A8CB62922465DCEB040F21FE119AE41D8B9673D58E6B575DBBC95B753CF56AC83CF15BC158C26CEC3C1B6A12D25BA3D646DA3E82BA3AA3A2
DB9B5D2A088F5DB93F8D5EAD0C428A3BD140829A69D4D3400C34C6A7B54669015AF7FE3D26FF0071BF9579DD7A25EFFC7A4DFF005CDBF9579DD694C990514515A9214514
50014514500145145001451450014514500145145001451450014514500145145005FD0BFE43569FF5D057A3D79C685FF21AB4FF00AE82BD1AB29EE5C45A29296A0A0A28
A2800A28A281086B91F1A5BED9A0B903861B4D75D597E248167D1670C3941B87E140D1C00E3BD2CBC9CFAD347DDA731257EB48B4CE8340D477A7D9E46F9D7EEFBD6F29AF
3F491A370E84860720D757A4EA8976811CE250391EB58CE3D8D62EE6C0E696988DC549DAA50C63A075208E2A010C90B66327156C0E290D31A6539256272CBCD47E69FEE9
AB8C9934C283D282D49154CB21E1063DE923B7C9CB924D5A118CF4A705A40E6228C0C01814C239A9714C614992991B554BDB95B685A463D0703D4D4F712AC48CCC400057
29A85E9BB9B8FF0056BD29C63709492442F234B234AE7E6639A9ACA3F36F20403259C7155F1DAB57C2E61FED98CCC71807667FBD5D091CED9DE818007A52D1453330C514
5250014D34E34D26818C6A61A79A61A4057BCFF8F49BFEB9B7F2AF3AAF45BDFF008F39BFEB9B7F2AF3AAD699120A28A2B42428A28A0028A28A0028A28A0028A28A0028A2
8A0028A28A0028A28A0028A28A0028A28A00BFA17FC86AD3FEBA0AF46AF39D0BFE43569FF5D057A35673DCA88514B45665094B451400514945001515DC6B2DACB1B74652
0D173730DA4465B8915107735C96AFE2992E03C164BB233C173D4D0339D61B5D87A122933C50693341570A723BC522BC6C5587208A6D1405CEA749D616E408E5C2CA3F5A
DB8DC11D6BCF012AC19490C3A1ADED2F5C2088EE8E0F66F5AC651B6C6B195CEA860D3B6D5586E1640194822AC8704548C0AD30AD38B5349A3400DB4846282D8A633FBD03
0638AAD3CCB1A9663802A1BED461B58C976E7B0AE5EFF5296F1B00954F4A6A37139244BAA6A4D74E638CE2307F3ACF5A6D381AD92B193771D91834B1318DC3A9C30E4114
CC734EEF4C9B9B0BE28D4D005F311B1DCAF357ECBC5F20602F61529DD93A8FC2B967EB4034C2C7A8DBDCC17481E0956404678352D7975BDC4B6F2092090C6E3B8AECB4AF
12DB4F6B8BD9047320E49E8D409A374D21ACEB5D76C6EE428B2843BB6AEEE375681A421AD4D34E34D340CAF79FF1E937FD736FE55E735E8F79FF001E737FD736FE55E715
A5322414514568485145140051451400514514005145140051451400514514005145140051451400514514017F42FF0090D5A7FD7415E8D5E73A17FC86AD3FEBA0AF46CD
673DCA88514519ACCA0A28CD140115CDD416917997122C699C64D66DDF8934EB653B2433376095078B2DE39EC03B4CA8F172AA4FDEFC2B88A76197753D527D4A7F326385
1F750741547A9A09E693BD030A28A290052FE34945300A28A290176CB539ECDBE525D3FBA6B7ECF5EB79400E4C6DE86B93A2A5C132D4CEF12F637190E0FE34AF748064B0
FCEB840ECBD188FC697CD72305DB1F5A9F6657B43AF9F5582307748BF406B26F35F278B71CFF0078D61939EF9A29A82427363A5964998B4AC58FBD328A5FD6ACCC052E71
49462980A0E69452506800634D5A09A05003B34F4058E00C9A8EA7B5197F6AD211E67613762EE9BA69BE9C234E90FD4F35DAE9D63F61B7F2BCE797273B9CE6B86C8DD827
1E8455ED3755BAB19C0791A48BBA935ACE85BE1214FB9DA1A69AA50EB3633305F38231ECFC55C0438CA90C3D41AE6716B72AE4179FF1E937FD736FE55E735E8D79FF001E
73FF00D736FE55E73574C990514515A121451450014514500145145001451450014514500145145001451450014514500145145005FD0FFE43569FF5D057A2D79D687FF2
1AB4FF00AE82BD16B39EE54428AA7A86A76FA7C7999BE63D107535CBEA1E20BABC0523FDCC47B0EA7F1A70A6E455CE9AF756B3B25FDE4A1987F0AF26B02F7C533C995B54
112FF78F26B04924E4F269A6BA2345226E12CD24F36F9A46918F726A393A6714EA0F3572A69C6C099051523A6795A8B35C528B8BD4D2E2D149466A40296928CD002D140A
29805145148028CD14500145149400714B4945002D14945002D213DA827149400B45145301C064D5983E5A8117BD4E9C0AEDA10B2B99CDDC563F35481B239A8FBD38715D
16209982C8B8619A582E6E6CDB304CC07A678A8B71A4DC7359CA298D33761F1089ADA58AE9007284065E878AE5AAD360827DAAAD73CE0A2F41B614514540828A28A0028A
28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A00BFA210359B424E07982BA6D57C451C04C3678924E85FB0AE323243820E0E7A8A9EAE14D49DD
8D31F34D25C486499CBB1EE6994515D4A360138A434B8A4278AA40373CD1451DA810523206FAD2E68CD294549598CAEC3692292A5940C66A2AF3AA479656344C5C514525
6631714B4DA280168CD2668CD002F6A292973400514668A0028A4A33400ECD048A6D14C05EA69314B8A4A602D20EB453D00355157761364A9D0548B4C038A78E2BD28AB2
B193169734DA298876693349484E2A58C18F1505484D475CF577401451456201451450014514500145145001451450014514500145145001451450014514500145145003
93EF0A9AA14FBC2A6AE9A3B0052D2519AD8029A734A79A69A6014526696800C5252F4A4A0043C8C542E30DC54E698C32315855A7CCAE52647494631D4515C2D5B7340A28
A2958028A28A2C01451451600A31451458414628A334586140A28A62173CD252852DD2A458F079AD61465313690D5427152AA629C00A0D76C29A899B95C28A4A5AD04146
68A4A4C62934D2683499A9630278A6538D36B9AA6E26145145640145145001451450014514500145145001451450014514500145145001451450014514500397EF0A9AA1
5FBC2A6AE9A3B005251456C0069B4E34C34D00514514C028A28A00290F14B49400D233D6A365C1C75A9A93A9E4573D4A3CDB14A443454BE58CE69360EF583A122B9911E6
814E319ED408CF7A854A4C3990DA29E533F7698411DA94A128EE3BA61451CFA5183E95166014539632DD4E29E21C1AD63465213924454F58CB0A9B68E38A2BA61874B721
CC455DB4EA28AE9514B62029296933431877A5A41CD2D2012929C4D34D26312834521359B18869290F5A5AE7A9B830A28A2B310514514005145140051451400514514005
145140051451400514514005145140051451400E5FBC2A5350AFDE152E735D3476017B51494B5B00530D3CD30D340252D2514C05A28A2800A28A2800A28A28109452D140
09452D140098A314B45164F718DDB4EC514B4B9500629453734E14C42F6A6D29A2A8414521A2980A69A69692A58C3BD2D252D200A4341E9486931886909A5CD34D652290
9D4D2D37BD3AB9A4120A28A2A490A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A280157A8A92A35EA2A4AE8A3B00B4668A2B70034
D39A7534D34025145266980EA281CD25002D25145002D145140828A28ED40051477A2800145145001451450014A2929450029A4A290D300A5A414B4C4069B4EA4A4C6252
D26696900134D34A692A643421A69A71A69AC24CB4277A7533BD3EB06290514514890A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28
A280157EF0A90D46BD4549D6BA28EC014518A5ADC029A453A90D340368A2909A602E696905140052D20A5A004A5A3349400B451494080D28A4CD2D030A28A28105145140
052E6928A005A4345140052D277A5A77101A6D3A9A6931A14514945200269A694D34D672652133EB48694D34D61265077A7D47DC54959B14828A28A44851451400514514
0051451400514514005145140051451400514514005145140051451400ABF7854B512FDE152D7451D804A5ED4515B80521E94B4D3D2980948696929800A5A4A5A0028A05
14005145140052F6A4A28100A5A28340C28A28A0028A293BD021692968A0028A28A0028A0D14005252F6A6D0014BDA9297B548C4A69A5ED486B291486D21A5A4AC19420E
B5253075A7D41320A28A282428A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0051D45499A8E9FDABA28EC02E696901A5ADC04A43
4B45301A69B4E3494C028A050680168A4A5A00296928A000D1451400B494B4940052D1450014941A280168A4A2801681476A2800A29297B502034D34EFA534D4B1A0A28A
2A5B1884D34F3DE9C7A534D6526343690D3A90D62CB10751525463A8A92A11320A28A2990145145001451450014514500145145001451450014514500145145001451450
0145145002D3E994B91EB5BD2696E02D3874A664528615B7347B80EA29BB87AD2EE1EB473C7B801A6D2EE149914F9E3DC0314B49BA8CD1CF1EE018E69693228CD3E78F70
168A4C8A3228E78F70168A4C8F5A3228E78F70168A4C8A011473C7B80B4526452E451CF1EE0068A4C8A5C8A39E3DC028A4C8A3228E78F701694D37229723D6973C7B8051
499A5C8A39E3DC0290D1914949CE3DC028A292B3725DC607EB4869693150DA1894869D834841ACD9571A3AD494CDA734FA844C828A28A648514514005145140051451400
5145140051451400514514005145140051451400514514005145140051451400514514005145140051451400514514005145140051451400514514005145140051451400
5145140051451400514514005145140051451400514514005145140051451400514514005145140051451400514514005145140051451400514514005145140051451400
5145140051451400514514005145140051451400514514005145140051451400514514005145140051451400514514005145140051451400514514005145140051451400
5145140051451400514514005145140051451400514514005145140051451400514514005145140051451400514514005145140051451400514514005145140051451400
5145140051451400514514005145140051451400514514005145140051451400514514005145140051451400514514005145140051451400514514005145140051451400
514514005145140051451400514514005145140051452952B8C82323233DE80128A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A00
28A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A00
28A28A0028A2A7B3B67BDBC86DA2C6F95C28C9C0E680347C37A1C9AD5F84395B68F06571E9E83DCD767E29F0D477FA7A3D8C4A9716CB8455180CBFDDFF000AD7D234C834
8B04B583903966C72EDDC9ABD58B96A68A3A1E20410482304750692BB2F1D68496EFFDA96F85595B12A74F98FF0010FAF7FCEB8DAD53BA21AB124313DC4F1C312EE92460
8A338C92702B5DBC25AEA296360703D24427F206A8E8BFF21BB0FF00AF98FF00F4215D4EB56BACCBE3067B14BA58B747B645DC230368CF3D3D6937A824731A769175A86A
5F6040B0CE01C89B2B8C75078CD5123048F4AF43124127C455F23059602B291DDB1FE1815C7E956BA6CED7126A978F6F1C646D48D72D2139E9F4C7A77A13068CBA2BA1D6
342B387488F54D2E79A4B72C119675C30CF7E8323FC6A58F41D32C34F82E75CBD9A37B85DD1C3001B80F7C834EE82C733456EDA6896DA96B32C36174C6C225123CF20E55
71C8EDCE723F0AB12689A4DED9DCBE8B793CB3DAAEF7499701D4752BC0A2E1639AA28AE8AC34DF0FBC76F1DD6A174F7532825604E2327B1E0E71437611CED15D2C1E188D
7C55FD937533988A175923C0246323AE6A6D3FC3BA45E4D2E9E35194EA280FDD502304751C8F9B1F5147321D99CA55DD3B4C9B521726168D7ECF1195F7923207A6075ABF
A3682B78F772DFCE6DAD2CCE267032723B0FF26B6B46B5D3120D5A6D2AEE4963FB1BAB4732E1D4E383D00238349B048E26B56C7C3BAAEA16AB73696BE642D901BCC419C1
C7426B2ABAD964922F87768D1BB237DA48CA9C1EAD4DB04615FE89A969CBBEEECE48D3FBFC32FE6322B3EBA9F076AB7126A6BA75D4AD3DADCAB298E43B8038CF7ACF4D37
4F8F58BDB7BFBC6B7B7B66600AAE59F07000F7FC28BF70B18D4BB4EDDD838CE335D25F683A73E8E754D2AE2E1E1898095675C1C67190703D47AD6D6A71E887C2960B2CF7
62CC31F21940DE4FCDD78FAD2E60B1C0515D069FA25926969A96B5752410CAD88638865DFDFA1AAFAEE910D8C56D7763334F6574098D9C61811D41A770B18F4558B0B397
50BD8AD6000C92B6067A0F735D1B68BE1D8EEC69F26A7726F37042EAA3CB0DE9D3FAD0DD82C72F0C524F3245121791C85551D4935A7AB787EEF48B7496EA5B72598298D1
C9652413CF1ED5AFA0E976FA678B7EC97D2399E2606DCA01B5F82727AE38AA5E2F5D386A9335ACB3BDD195BCF12636A9FF00678A57D42DA197A769979AA4CD15943E6BAA
EE23705C0E9DC8AB577E1AD62CE069A7B1711AF52ACAF8F7C0278AD5F87C09D52EC0EA6D8E3FEFA15A9A369FAAE876F7D73A8B3DC46612AB023190B37AE3B0EBCD0E5663
48E360D2EEAE34EB8BF8D14C10101C9600FE5F8D52AD8D334F8EE742D52E9E5955AD8215456C2B649EA31CD5CB2D0B4F93408754BCBA9605F31965C60E40C801463A9E3F
5A77158E7029638504F19E2AEE93A64DAB5D9B6B768D5C217CC848181F406BB0D023D1468BAB0B69AE9A0287CF2E06E0BF3636F1D7159BE134B51E2A992C1A47B7F21821
97EF1E075FC734B9B71D8E4E8AEAAC3C3BA4DF79D650EA323EA51A1270008891D40E32403DF3EF590969A78D167966B974D4525DA900E8471CF4FAF7ED4EE2B199451453
10514514005145140051451400514514005145140051451400514514005145140052A92AC1949041C823B5251401E9FE12D7C6AF67E4CEDFE9908F9FFDB1FDEFF3FD6B7D
DD63467760AAA0924F615E3363793E9F791DD5B36D923391E87D8FB5745E27F158D52CA2B5B30D1C6EA1A7CF5CFF0077E83F5E2B370D742D4B428F8A35D7D66F888C9169
112225F5FF0068FD7F4AC3A28AD12B105DD17FE43761FF005F31FF00E842B7FC5BACEA56DAF5D5B5BDECD142026151B18CA835C9D14ADA8EE745E0625BC4B19249251C92
7E957BC291349A5DF1D35ADD756127C8D20059538E99FC6B8FA286AE099DDEB4D727C1530BDBB4B9B9170048C9D14E7EEFA71ED51EADA79F16456B7FA64F134A9108E581
9B054E73FD6B88A297285CEC3C30F1E8FAA5F69971756E249E250B2E77461F1D0FAFDEFD3156EF0F8874DB4B89A67D321895082C8A0193D8715C25147285C2BD12E63BC8
61B47D1AF6D6D747D8BBDD40C939E4F4C927A71DFAD79DD14DAB82763D1A5FF928D0FF00D7B7F435CE782FFE46A8FF00DD93F91AE728A5CA173B4D29A2BFB6D6F4533245
713DC33C45CF0DCF4FD07E74ED17477D26DF565BA9E2372D68E0451BEE2AB8EADE9DB1F8D713451CA170AEDAD34CB9D5BC07696F6814C82767F99B0300B7F8D7134536AE
099D8E99A7DBF859DF50D56E616BA45221B689B7364FAFF9EF4CF0A1FB636A73C4D07F6B3FCF01940382724919FF003D2B91A29582E7A05E1BEFF8447555D4AED2E2E55C
06098C47CAFCBC0033DFF1AA7F61935AF055845672445ED9CB4A19B1B47CDFE35C5D14728EE77DA6DD5C6A7E1DB38B4B92D0DDDB2EC9219D41240E0119FF003F9562F8A6
6D4E382DECF5192D0F25C4500194EDCFD726B9BA285115CD4F0D5FC5A66B96F733E44409562067008C66B6EE3C293CFAABDF2DD5B1D3DE53299BCCC6149C9FC6B90A29B4
173B21A8C5A9FC41B696021A243E5AB0FE2C29E7F326B9FF0011FF00C8C17FFF005DDBF9D66D142560B9D5FC3E05B53BB51D4DB11FF8F0ABBE1FD1AEFC3B76F7FA9DD456
D6AA84328933E61EC31DFF009D70F45268133A9D3E549B41F124B1AED4774655F4058E0545764FFC2036233D6EDBFF0066AE6E8A760B9D6783545D699AC5823A0B8B8880
8D58E33C30FEA293C29672E9FE299ED672BE6C70306DA7233806B94A29582E74DE0239F1164F5F25BFA567CBA4492E9B79AA09A311C5398CC64FCC791FE3593453B6A170
A28A298828A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A002BA3FF008453FEA276BF9D739452608E8FFE114FFA89DAFE747FC229FF00513B
5FCEB9CA28B3EE3BA3A3FF008453FEA276BF9D1FF08A7FD44ED7F3AE728A2CFB85D1D1FF00C229FF00513B5FCE8FF8453FEA276BF9D73945167DC2E8E8FF00E114FF00A8
9DAFE747FC229FF513B5FCEB9CA28B3EE174747FF08A7FD44ED7F3A3FE114FFA89DAFE75CE51459F70BA3A3FF8453FEA276BF9D1FF0008A7FD44ED7F3AE728A2CFB85D1D
1FFC229FF513B5FCE8FF008453FEA276BF9D73945167DC2E8E8FFE114FFA89DAFE747FC229FF00513B5FCEB9CA28B3EE174747FF0008A7FD44ED7F3A3FE114FF00A89DAF
E75CE51459F70BA3A3FF008453FEA276BF9D1FF08A7FD44ED7F3AE728A2CFB85D1D1FF00C229FF00513B5FCE8FF8453FEA276BF9D73945167DC2E8E8FF00E114FF00A89D
AFE747FC229FF513B5FCEB9CA28B3EE174747FF08A7FD44ED7F3A3FE114FFA89DAFE75CE51459F70BA3A3FF8453FEA276BF9D1FF0008A7FD44ED7F3AE728A2CFB85D1D1F
FC229FF513B5FCE8FF008453FEA276BF9D73945167DC2E8E8FFE114FFA89DAFE747FC229FF00513B5FCEB9CA28B3EE174747FF0008A7FD44ED7F3A3FE114FF00A89DAFE7
5CE51459F70BA3A3FF008453FEA276BF9D1FF08A7FD44ED7F3AE728A2CFB85D1D1FF00C229FF00513B5FCE8FF8453FEA276BF9D73945167DC2E8E8FF00E114FF00A89DAF
E747FC229FF513B5FCEB9CA28B3EE174747FF08A7FD44ED7F3A3FE114FFA89DAFE75CE51459F70BA3A3FF8453FEA276BF9D1FF0008A7FD44ED7F3AE728A2CFB85D1D1FFC
229FF513B5FCE8FF008453FEA276BF9D73945167DC2E8E8FFE114FFA89DAFE747FC229FF00513B5FCEB9CA28B3EE1746E5EF873EC96924FF00DA16F26C19DAA793587451
4210514514C028A28A00FFD9
}
}
\par
\pard\plain\cbpat17\sl-346\slmult0\wrapdefault\s32\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs19\afs19
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf8\dn0 Place of Birth: Alexandria,
 Egypt Date of Birth: 23 Mar 1994}
\par
}
}
}
{\*\bkmkstart bookmark3}
{\cs27\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf19\dn0 Objective:}
{\*\bkmkend bookmark3}
\par
\pard\plain\cbpat18\li260\ri160\qj\sa722\sl-293\slmult0\wrapdefault\s34\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0
\fs19\afs19
{\cs28\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 Seeking a full time job at
 a place where I can utilize my skills, increase my knowledge and gain more workplace experience.}
\par
\pard\plain\tx618\cbpat18\li260\qj\keep\keepn\sa76\sl-290\slmult0\outlinelevel0\wrapdefault\s35\f0
{\listtext\pard\plain \u9830 ?\'09\tab}
\ls5\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b\i0\ul0\strike0\scaps0\fs26\afs26
{\*\bkmkstart bookmark4}
{\cs27\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf19\dn0 Education:}
{\*\bkmkend bookmark4}
\par
\pard\plain\cbpat18\li260\qj\keep\keepn\sl-346\slmult0\outlinelevel1\wrapdefault\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0
\strike0\scaps0\fs22\afs22
{\*\bkmkstart bookmark5}
{\cs29\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 ITI 9-Month Professional Training
 Program}
{\*\bkmkend bookmark5}
\par
\pard\plain\cbpat18\li260\qj\sa460\sl-346\slmult0\wrapdefault\s34\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs19
\afs19
{\cs28\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 Diploma (October 2017 - June
 2018)}
\par
\pard\plain\cbpat18\li260\qj\keep\keepn\sl-346\slmult0\outlinelevel1\wrapdefault\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0
\strike0\scaps0\fs22\afs22
{\*\bkmkstart bookmark6}
{\cs29\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 Faculty of Engineering Alexandria
 University}
{\*\bkmkend bookmark6}
\par
\pard\plain\cbpat18\li260\qj\sl-346\slmult0\wrapdefault\s34\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs19\afs19
{\cs28\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 Bachelor of Engineering (2012
 - 2017)}
\par
\pard\plain\cbpat18\li260\qj\sa353\sl-212\slmult0\wrapdefault\s34\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs19
\afs19
{\cs28\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 Computer and Communications
 Department (SSP)}
\par
\pard\plain\cbpat18\li260\qj\keep\keepn\sl-346\slmult0\outlinelevel1\wrapdefault\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0
\strike0\scaps0\fs22\afs22
{\*\bkmkstart bookmark7}
{\cs29\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 College de la Mere de Dieu}
{\*\bkmkend bookmark7}
\par
\pard\plain\cbpat18\li260\qj\sl-346\slmult0\wrapdefault\s34\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs19\afs19
{\shp
{\*\shpinst\shpleft1\shptop1803\shpright3231\shpbottom3431\shpfhdr0\shpbxmargin\shpbypara\shpwr1\shpwrk0
{\sp{\sn fBehindDocument}{\sv 1}}
\shpz1
{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn dxTextLeft}{\sv 0}}
{\sp{\sn dyTextTop}{\sv 0}}
{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 63500}}
{\sp{\sn dyWrapDistTop}{\sv 501650}}
{\sp{\sn dxWrapDistRight}{\sv 5401310}}
{\sp{\sn dyWrapDistBottom}{\sv 92710}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\shptxt
\pard\plain\cbpat17\keep\keepn\sl-398\slmult0\outlinelevel1\wrapdefault\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs22\afs22
{\*\bkmkstart bookmark0}
{\cs18\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf8\dn0 ^ Contact Info:}
{\*\bkmkend bookmark0}
\par
\pard\plain\cbpat17\sl-398\slmult0\wrapdefault\s34\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs19\afs19
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf8\dn0 Phone: +2 01003952054}
\par
\pard\plain\cbpat17\sl-398\slmult0\wrapdefault\s34\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs19\afs19
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf8\dn0 Email: }
{\field
{\*\fldinst
{ HYPERLINK "mailto:yarasalah94@hotmail.com" }
}
{\fldrslt
{
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf8\dn0 yarasalah94@hotmail.com}
}
}
}
\par
\pard\plain\cbpat17\sl-398\slmult0\wrapdefault\s34\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs19\afs19
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf8\dn0 Address: Smouha, Alexandria,
 Egypt}
\par
}
}
}
{\shp
{\*\shpinst\shpleft4445\shptop997\shpright7795\shpbottom3576\shpfhdr0\shpbxmargin\shpbypara\shpwr1\shpwrk0
{\sp{\sn fBehindDocument}{\sv 1}}
\shpz2
{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn dxTextLeft}{\sv 0}}
{\sp{\sn dyTextTop}{\sv 0}}
{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 2822575}}
{\sp{\sn dxWrapDistRight}{\sv 2502535}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\shptxt
\pard\plain\tx346\cbpat18\keep\keepn\sa135\sl-290\slmult0\outlinelevel0\wrapdefault\s35\f0
{\listtext\pard\plain \u9830 ?\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b\i0\ul0\strike0\scaps0\fs26\afs26
{\*\bkmkstart bookmark1}
{\cs22\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf19\dn0 Work Experience:}
{\*\bkmkend bookmark1}
\par
\pard\plain\cbpat18\sl-246\slmult0\wrapdefault\s34\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs19\afs19
{\cs23\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 Job: }
{\cs19\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 Intern}
\par
\pard\plain\cbpat18\sa739\sl-389\slmult0\wrapdefault\s34\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs19\afs19
{\cs23\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 Company: }
{\cs19\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 Orange (Mobinil) }
{\cs23\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 Duration: }
{\cs19\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 1 month (August 2015)}
\par
\pard\plain\tx346\cbpat18\keep\keepn\sl-290\slmult0\outlinelevel0\wrapdefault\s35\f0
{\listtext\pard\plain \u9830 ?\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b\i0\ul0\strike0\scaps0\fs26\afs26
{\*\bkmkstart bookmark2}
{\cs22\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf19\dn0 Voluntary Experience:}
{\*\bkmkend bookmark2}
\par
}
}
}
{\cs28\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 High School Diploma (2012)}
\par
\pard\plain\cbpat18\li4500\sl-413\slmult0\wrapdefault\s34\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs19\afs19
{\cs30\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 Job: }
{\cs28\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 IT team member}
\par
\pard\plain\cbpat18\li4500\ri1880\sa398\sl-413\slmult0\wrapdefault\s34\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0
\fs19\afs19
{\cs30\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 Organization: }
{\cs28\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 F.O.E( STP ) : Success Training
 Programs }
{\cs30\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 Duration: }
{\cs28\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 1 month (February 2013)}
\par
\pard\plain\cbpat18\li4500\keep\keepn\sa422\sl-290\slmult0\outlinelevel0\wrapdefault\s35\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0
\ul0\strike0\scaps0\fs26\afs26
{\*\bkmkstart bookmark8}
{\cs27\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf19\dn0 \u9830 ? Areas of Expertise:}
{\*\bkmkend bookmark8}
\par
{\trowd\trqr\trrh-317\clvertalb\clcbpat18\clcbpatraw18\cellx3528\clvertalt\clcbpat18\clcbpatraw18\cellx3744\clvertalb\clcbpat18\clcbpatraw18
\cellx7272
\pard\plain\intbl\tx355\qj\sl-212\slmult0\pvpara\phcol\posxr\posy0\absw7272\nowrap\s34\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0
\ul0\strike0\scaps0\fs19\afs19
{\cs31\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 \'95\tab C/C++}
\cell
\pard\plain\intbl\pvpara\phcol\posxr\posy0\absw7272\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\li360\sl-212\slmult0\pvpara\phcol\posxr\posy0\absw7272\nowrap\s34\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0
\strike0\scaps0\fs19\afs19
{\cs31\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 \'95 Python}
\cell
\row\trowd\trqr\trrh-302\clvertalb\clcbpat18\clcbpatraw18\cellx3528\clvertalt\clcbpat18\clcbpatraw18\cellx3744\clvertalb\clcbpat18\clcbpatraw18
\cellx7272
\pard\plain\intbl\qj\sl-212\slmult0\pvpara\phcol\posxr\posy0\absw7272\nowrap\s34\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs19\afs19
{\cs31\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 \'95 Java}
\cell
\pard\plain\intbl\pvpara\phcol\posxr\posy0\absw7272\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\li360\sl-212\slmult0\pvpara\phcol\posxr\posy0\absw7272\nowrap\s34\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0
\strike0\scaps0\fs19\afs19
{\cs31\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 \'95 Django Framework}
\cell
\row\trowd\trqr\trrh-312\clvertalb\clcbpat18\clcbpatraw18\cellx3528\clvertalt\clcbpat18\clcbpatraw18\cellx3744\clvertalb\clcbpat18\clcbpatraw18
\cellx7272
\pard\plain\intbl\qj\sl-212\slmult0\pvpara\phcol\posxr\posy0\absw7272\nowrap\s34\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs19\afs19
{\cs31\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 \'95 MySQL}
\cell
\pard\plain\intbl\pvpara\phcol\posxr\posy0\absw7272\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\li360\sl-212\slmult0\pvpara\phcol\posxr\posy0\absw7272\nowrap\s34\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0
\strike0\scaps0\fs19\afs19
{\cs31\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 \'95 Bash Shell Script}
\cell
\row\trowd\trqr\trrh-307\clvertalb\clcbpat18\clcbpatraw18\cellx3528\clvertalt\clcbpat18\clcbpatraw18\cellx3744\clvertalb\clcbpat18\clcbpatraw18
\cellx7272
\pard\plain\intbl\qj\sl-212\slmult0\pvpara\phcol\posxr\posy0\absw7272\nowrap\s34\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs19\afs19
{\cs31\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 \'95 OOP}
\cell
\pard\plain\intbl\pvpara\phcol\posxr\posy0\absw7272\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\li360\sl-212\slmult0\pvpara\phcol\posxr\posy0\absw7272\nowrap\s34\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0
\strike0\scaps0\fs19\afs19
{\cs31\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 \'95 WordPress}
\cell
\row\trowd\trqr\trrh-307\clvertalb\clcbpat18\clcbpatraw18\cellx3528\clvertalt\clcbpat18\clcbpatraw18\cellx3744\clvertalb\clcbpat18\clcbpatraw18
\cellx7272
\pard\plain\intbl\qj\sl-212\slmult0\pvpara\phcol\posxr\posy0\absw7272\nowrap\s34\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs19\afs19
{\cs31\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 \'95 Data Structures}
\cell
\pard\plain\intbl\pvpara\phcol\posxr\posy0\absw7272\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\li360\sl-212\slmult0\pvpara\phcol\posxr\posy0\absw7272\nowrap\s34\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0
\strike0\scaps0\fs19\afs19
{\cs31\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 \'95 WebGL}
\cell
\row\trowd\trqr\trrh-302\clvertalb\clcbpat18\clcbpatraw18\cellx3528\clvertalt\clcbpat18\clcbpatraw18\cellx3744\clvertalb\clcbpat18\clcbpatraw18
\cellx7272
\pard\plain\intbl\qj\sl-212\slmult0\pvpara\phcol\posxr\posy0\absw7272\nowrap\s34\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs19\afs19
{\cs31\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 \'95 Algorithms}
\cell
\pard\plain\intbl\pvpara\phcol\posxr\posy0\absw7272\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\li360\sl-212\slmult0\pvpara\phcol\posxr\posy0\absw7272\nowrap\s34\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0
\strike0\scaps0\fs19\afs19
{\cs31\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 \'95 Three.js}
\cell
\row\trowd\trqr\trrh-307\clvertalb\clcbpat18\clcbpatraw18\cellx3528\clvertalt\clcbpat18\clcbpatraw18\cellx3744\clvertalb\clcbpat18\clcbpatraw18
\cellx7272
\pard\plain\intbl\qj\sl-212\slmult0\pvpara\phcol\posxr\posy0\absw7272\nowrap\s34\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs19\afs19
{\cs31\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 \'95 Version Control}
\cell
\pard\plain\intbl\pvpara\phcol\posxr\posy0\absw7272\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\li360\sl-212\slmult0\pvpara\phcol\posxr\posy0\absw7272\nowrap\s34\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0
\strike0\scaps0\fs19\afs19
{\cs31\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 \'95 Ada}
\cell
\row\trowd\trqr\trrh-312\clvertalb\clcbpat18\clcbpatraw18\cellx3528\clvertalt\clcbpat18\clcbpatraw18\cellx3744\clvertalb\clcbpat18\clcbpatraw18
\cellx7272
\pard\plain\intbl\qj\sl-212\slmult0\pvpara\phcol\posxr\posy0\absw7272\nowrap\s34\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs19\afs19
{\cs31\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 \'95 Red Hat Administration}
\cell
\pard\plain\intbl\pvpara\phcol\posxr\posy0\absw7272\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\li360\sl-212\slmult0\pvpara\phcol\posxr\posy0\absw7272\nowrap\s34\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0
\strike0\scaps0\fs19\afs19
{\cs31\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 \'95 Assembly}
\cell
\row\trowd\trqr\trrh-302\clvertalb\clcbpat18\clcbpatraw18\cellx3528\clvertalt\clcbpat18\clcbpatraw18\cellx3744\clvertalb\clcbpat18\clcbpatraw18
\cellx7272
\pard\plain\intbl\qj\sl-212\slmult0\pvpara\phcol\posxr\posy0\absw7272\nowrap\s34\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs19\afs19
{\cs31\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 \'95 Design Pattern}
\cell
\pard\plain\intbl\pvpara\phcol\posxr\posy0\absw7272\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\li360\sl-212\slmult0\pvpara\phcol\posxr\posy0\absw7272\nowrap\s34\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0
\strike0\scaps0\fs19\afs19
{\cs31\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 \'95 Unity}
\cell
\row\trowd\trqr\trrh-312\clvertalb\clcbpat18\clcbpatraw18\cellx3528\clvertalt\clcbpat18\clcbpatraw18\cellx3744\clvertalb\clcbpat18\clcbpatraw18
\cellx7272
\pard\plain\intbl\qj\sl-212\slmult0\pvpara\phcol\posxr\posy0\absw7272\nowrap\s34\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs19\afs19
{\cs31\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 \'95 HTML5 / CSS3}
\cell
\pard\plain\intbl\pvpara\phcol\posxr\posy0\absw7272\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\li360\sl-212\slmult0\pvpara\phcol\posxr\posy0\absw7272\nowrap\s34\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0
\strike0\scaps0\fs19\afs19
{\cs31\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 \'95 After Effects}
\cell
\row\trowd\trqr\trrh-302\clvertalb\clcbpat18\clcbpatraw18\cellx3528\clvertalt\clcbpat18\clcbpatraw18\cellx3744\clvertalb\clcbpat18\clcbpatraw18
\cellx7272
\pard\plain\intbl\qj\sl-212\slmult0\pvpara\phcol\posxr\posy0\absw7272\nowrap\s34\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs19\afs19
{\cs31\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 \'95 JavaScript}
\cell
\pard\plain\intbl\pvpara\phcol\posxr\posy0\absw7272\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\li360\sl-212\slmult0\pvpara\phcol\posxr\posy0\absw7272\nowrap\s34\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0
\strike0\scaps0\fs19\afs19
{\cs31\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 \'95 Illustrator}
\cell
\row\trowd\trqr\trrh-317\clvertalb\clcbpat18\clcbpatraw18\cellx3528\clvertalt\clcbpat18\clcbpatraw18\cellx3744\clvertalb\clcbpat18\clcbpatraw18
\cellx7272
\pard\plain\intbl\qj\sl-212\slmult0\pvpara\phcol\posxr\posy0\absw7272\nowrap\s34\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs19\afs19
{\cs31\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 \'95 Software Engineering}
\cell
\pard\plain\intbl\pvpara\phcol\posxr\posy0\absw7272\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\li360\sl-212\slmult0\pvpara\phcol\posxr\posy0\absw7272\nowrap\s34\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0
\strike0\scaps0\fs19\afs19
{\cs31\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 \'95 Matlab}
\cell
\row}
\pard\plain\pvpara\phcol\posxr\posy0\absw7272\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
{\page
}
\par
\pard\plain\tx4858\cbpat18\li4500\keep\keepn\sa156\sl-290\slmult0\outlinelevel0\wrapdefault\s35\f0
{\listtext\pard\plain \u9830 ?\'09\tab}
\ls5\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b\i0\ul0\strike0\scaps0\fs26\afs26
{\*\bkmkstart bookmark9}
{\cs27\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf19\dn0 Courses:}
{\*\bkmkend bookmark9}
\par
\pard\plain\cbpat18\li4500\keep\keepn\sl-346\slmult0\outlinelevel1\wrapdefault\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0
\strike0\scaps0\fs22\afs22
{\shp
{\*\shpinst\shpleft14\shptop-614\shpright3580\shpbottom3909\shpfhdr0\shpbxmargin\shpbypara\shpwr2\shpwrk2
{\sp{\sn fBehindDocument}{\sv 1}}
\shpz3
{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn dxTextLeft}{\sv 0}}
{\sp{\sn dyTextTop}{\sv 0}}
{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 63500}}
{\sp{\sn dxWrapDistRight}{\sv 567055}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\shptxt
\pard\plain\cbpat17\sa80\sl-246\slmult0\wrapdefault\s36\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0\scaps0\fs22\afs22
{\cs25\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf8\dn0 ^ Personal Skills:}
\par
\pard\plain\tx750\cbpat17\li380\sl-346\slmult0\wrapdefault\s34\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls3\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs19\afs19
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf8\dn0 High attention to detail}
\par
\pard\plain\tx735\cbpat17\li380\sl-346\slmult0\wrapdefault\s34\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls3\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs19\afs19
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf8\dn0 A strong problem solver}
\par
\pard\plain\tx740\cbpat17\li380\sl-346\slmult0\wrapdefault\s34\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls3\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs19\afs19
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf8\dn0 Can easily work under pressure}
\par
\pard\plain\tx750\cbpat17\li380\sl-346\slmult0\wrapdefault\s34\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls3\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs19\afs19
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf8\dn0 Easily identifies critical
 issues}
\par
\pard\plain\tx735\cbpat17\li380\sl-346\slmult0\wrapdefault\s34\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls3\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs19\afs19
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf8\dn0 Very determined and motivated}
\par
\pard\plain\tx735\cbpat17\li380\sl-346\slmult0\wrapdefault\s34\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls3\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs19\afs19
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf8\dn0 A fast learner}
\par
\pard\plain\tx750\cbpat17\li380\sa340\sl-346\slmult0\wrapdefault\s34\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls3\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs19\afs19
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf8\dn0 Loves taking on challenges}
\par
\pard\plain\cbpat17\sa80\sl-246\slmult0\wrapdefault\s36\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0\scaps0\fs22\afs22
{\cs25\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf8\dn0 ^ Languages:}
\par
\pard\plain\tx735\cbpat17\li380\sl-346\slmult0\wrapdefault\s34\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls3\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs19\afs19
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf8\dn0 Arabic: Fluent - Mother Tongue}
\par
\pard\plain\tx750\cbpat17\li380\sl-346\slmult0\wrapdefault\s34\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls3\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs19\afs19
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf8\dn0 French: Fluent}
\par
\pard\plain\tx750\cbpat17\li380\sl-346\slmult0\wrapdefault\s34\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls3\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs19\afs19
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf8\dn0 English: Fluent}
\par
}
}
}
{\*\bkmkstart bookmark10}
{\cs29\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 Motion Graphics Course}
{\*\bkmkend bookmark10}
\par
\pard\plain\cbpat18\li4500\sl-346\slmult0\wrapdefault\s34\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs19\afs19
{\cs28\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 Graphitobia (March - May 2017)}
\par
\pard\plain\cbpat18\li4500\sa413\sl-212\slmult0\wrapdefault\s34\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs19
\afs19
{\cs28\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 Duration: 80 hours}
\par
\pard\plain\cbpat18\li4500\keep\keepn\sa127\sl-246\slmult0\outlinelevel1\wrapdefault\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0
\ul0\strike0\scaps0\fs22\afs22
{\*\bkmkstart bookmark11}
{\cs29\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 Web Design Course}
{\*\bkmkend bookmark11}
\par
\pard\plain\cbpat18\li4500\sa100\sl-212\slmult0\wrapdefault\s34\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs19
\afs19
{\cs28\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 Links (January - February 2016)}
\par
\pard\plain\cbpat18\li4500\sa533\sl-212\slmult0\wrapdefault\s34\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs19
\afs19
{\cs28\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 Duration: 30 hours}
\par
\pard\plain\cbpat18\li4500\keep\keepn\sa127\sl-246\slmult0\outlinelevel1\wrapdefault\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0
\ul0\strike0\scaps0\fs22\afs22
{\*\bkmkstart bookmark12}
{\cs29\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 Java Development Course}
{\*\bkmkend bookmark12}
\par
\pard\plain\cbpat18\li4500\sa100\sl-212\slmult0\wrapdefault\s34\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs19
\afs19
{\cs28\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 New Horizons (August - February
 2014)}
\par
\pard\plain\cbpat18\li4500\sa698\sl-212\slmult0\wrapdefault\s34\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs19
\afs19
{\cs28\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 Duration: 120 hours}
\par
\pard\plain\tx4858\cbpat18\li4500\keep\keepn\sa110\sl-290\slmult0\outlinelevel0\wrapdefault\s35\f0
{\listtext\pard\plain \u9830 ?\'09\tab}
\ls5\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b\i0\ul0\strike0\scaps0\fs26\afs26
{\*\bkmkstart bookmark13}
{\cs27\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf19\dn0 Projects Worked On:}
{\*\bkmkend bookmark13}
\par
\pard\plain\tx5202\cbpat18\li5200\fi-360\sl-403\slmult0\wrapdefault\s34\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls7\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs19\afs19
{\cs28\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 Social Blog Using Django Framework}
\par
\pard\plain\tx5202\cbpat18\li5200\fi-360\sl-403\slmult0\wrapdefault\s34\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls7\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs19\afs19
{\cs28\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 E-Commerce, Social Networking
 Websites Using OOP PHP}
\par
\pard\plain\tx5202\cbpat18\li5200\fi-360\sl-403\slmult0\wrapdefault\s34\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls7\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs19\afs19
{\cs28\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 DBMS Using Bash Shell Script}
\par
\pard\plain\tx5202\cbpat18\li5200\ri960\fi-360\sa169\sl-298\slmult0\wrapdefault\s34\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls7\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs19\afs19
{\cs28\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 VR Mobile Application Using
 Unity, JavaScript and C# (Graduation Project)}
\par
\pard\plain\tx5202\cbpat18\li5200\fi-360\sa200\sl-212\slmult0\wrapdefault\s34\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls7\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs19\afs19
{\cs28\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 A Programming Language Using
 Java}
\par
\pard\plain\tx5202\cbpat18\li5200\fi-360\sa132\sl-212\slmult0\wrapdefault\s34\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls7\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs19\afs19
{\cs28\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 Short 3D animation using WebGL
 and Three.js}
\par
\pard\plain\tx5202\cbpat18\li5200\fi-360\sa169\sl-298\slmult0\wrapdefault\s34\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls7\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs19\afs19
{\cs28\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 Social networking website using
 Bootstrap,PHP, MySQL and JavaScript}
\par
\pard\plain\tx5202\cbpat18\li5200\fi-360\sa200\sl-212\slmult0\wrapdefault\s34\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls7\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs19\afs19
{\cs28\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 8-bit themed game using HTML5}
\par
\pard\plain\tx5202\cbpat18\li5200\fi-360\sa139\sl-212\slmult0\wrapdefault\s34\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls7\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs19\afs19
{\cs28\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 Short 2D animation using After
 Effects}
\par
\pard\plain\tx5202\cbpat18\li5200\ri760\fi-360\sa4\sl-288\slmult0\wrapdefault\s34\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls7\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs19\afs19
{\cs28\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 A maze runner game using MVC,
 Singleton, factory and Object pool design patterns}
\par
\pard\plain\tx5202\cbpat18\li5200\fi-360\sl-408\slmult0\wrapdefault\s34\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls7\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs19\afs19
{\cs28\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 Paint program using OOP in
 Java}
\par
\pard\plain\tx5202\cbpat18\li5200\fi-360\sl-408\slmult0\wrapdefault\s34\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls7\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs19\afs19
{\cs28\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 Minesweeper using Java}
\par
\pard\plain\tx5202\cbpat18\li5200\fi-360\sl-408\slmult0\wrapdefault\s34\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls7\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs19\afs19
{\cs28\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 Created a database of a company
 using SQL}
\par
\pard\plain\tx5202\cbpat18\li5200\ri760\fi-360\sa161\sl-288\slmult0\wrapdefault\s34\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls7\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs19\afs19
{\cs28\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 C programs on Linux using P-threads,
 implicit threading and shared memory}
\par
\pard\plain\tx5202\cbpat18\li5200\fi-360\sl-212\slmult0\wrapdefault\s34\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls7\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs19\afs19
{\cs28\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 Phonebook using C}
\par
}
